- Generating browser application bundles...
✔ Browser application bundle generation complete.

Initial Chunk Files | Names         |      Size
main.js             | main          |   5.91 MB
styles.css          | styles        |   3.40 MB
vendor.js           | vendor        |   2.63 MB
polyfills.js        | polyfills     | 141.36 kB
runtime.js          | runtime       |   6.15 kB

| Initial Total |  12.08 MB

Build at: 2021-01-07T14:00:58.519Z - Hash: 50efc48093adb776a7c0 - Time: 168611ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


✔ Compiled successfully.
